<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sprache" Version="2.3.1" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
      <ProjectReference Include="..\..\sly\sly.csproj" OutputItemType="Analyzer"/>
      <ProjectReference Include="..\expressionParser\expressionParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

</Project>
