# csly

./: .bettercodehub.yml  .gitignore  .gitlab-ci.yml  CODEOWNERS  CONTRIBUTE.md  Directory.Build.props  IParser.cs  Issue254.dtp  Issue254.dtp.DotSettings  LICENSE  README.md  afterRemoveByPassOptim.dtp  afterRemoveByPassOptim.dtp.DotSettings  afterUsesOperationsOptim.dtp  afterUsesOperationsOptim.dtp.DotSettings  appveyor.yml  appvyor.yml  base-2024-10-23.dmw  baseline.dtp  baseline.dtp.State  bash.exe.stackdump  bench_visitor_invoke_vs_lambda.md  cpg.sln  gitlab-ci.yml  indentations.patch  lexer.md  msbuild.rsp  mx.dtp  optimisation appels visitor.md  precompute.dtp  precompute.dtp.State  qodana.yaml  sly.sln  times.txt
Issue254/: Issue254.csproj  Program.cs
Issue254/Issue254/: BinaryExpression.cs  BinaryNumericExpression.cs  BooleanLogicalExpression.cs  ComparisonExpression.cs  ConstantNode.cs  ErrorNode.cs  ExpressionParser.cs  ExpressionToken.cs  ExpressionTokenGeneric.cs  IAstNode.cs  IConnection.cs  IWASMChannel.cs  LVarManager.cs  LightExpression.cs  LiteralBoolNode.cs  LiteralNumericNode.cs  LvarExpression.cs  MSFSExpressionParser.cs  NameAndUnits.cs  OldExpressionParser.cs  SimConnectConnection.cs  SimVarExpression.cs  UnaryExpression.cs  ValueChangedEventArgs.cs  VariableBase.cs  VariableHandlerUtils.cs  rules.txt
Issue259/CslyNullIssue/: CslyNullIssue.csproj  ExpressionParser.cs  ExpressionToken.cs  ParserSubclass.cs
ParserExample/: JSONParser.cs  ParserExample.csproj  Program.cs  test.json
ParserExample/Properties/: AssemblyInfo.cs
ParserTests/: .gitignore  CommentsTests.cs  EBNFJSONParser.cs  EBNFTests.cs  ErrorTests.cs  ExplicitTokensExpressionParser.cs  ExplicitTokensTests.cs  ExplicitTokensTokens.cs  ExpressionGeneratorTests.cs  ExpressionTests.cs  GenericLexerTests.cs  GraphVizTests.cs  ImplicitTokensExpressionParser.cs  ImplicitTokensParser.cs  ImplicitTokensTests.cs  ImplicitTokensTokens.cs  Issue184Parser.cs  Issue184ParserOne.cs  Issue184Token.cs  Issue302Test.cs  IssuesTests.cs  JSonNFluentExtensions.cs  JsonGenericTests.cs  JsonTests.cs  LexerTests.cs  NFluentParseExtensions.cs  NoIdentifierParser.cs  ParserConfigurationTests.cs  ParserTests.csproj  PostProcessedLexerTests.cs  RegexLexAndExplicitTokensLexer.cs  RegexLexAndImplicitTokensLexer.cs  RegexLexAndImplicitTokensParser.cs  VariableExpressionTests.cs  VisitorTests.cs  WhileTests.cs  lcov.net7.0.info
ParserTests/Issue164/: Issue164OptionTests.cs  Issue164Tests.cs  Test164Lexer.cs  Test164Parser.cs  TestOption164Lexer.cs  TestOption164Parser.cs
ParserTests/Issue223/: BinaryExpression.cs  BinaryOperator.cs  EarlyEosTests.cs  Expression.cs  Fields.cs  GroupExpression.cs  UnaryExpression.cs  UnaryOperator.cs  ValueExpression.cs
ParserTests/Issue223_EarlyEos/: EarlyEosParser.cs  EarlyEosTests.cs  EarlyEosToken.cs
ParserTests/Issue225_223/: BinaryOperator.cs  BoostExpression.cs  DateExpression.cs  DateOffsetKind.cs  DateRoundKind.cs  Expression.cs  FieldValueExpression.cs  Fields.cs  GroupExpression.cs  IndexOutOfRangeParser.cs  IndexOutOfRangeTests.cs  IndexOutOfRangeToken.cs  RangeExpression.cs  UnaryExpression.cs  UnaryOperator.cs  ValueExpression.cs
ParserTests/Issue225_IndexOutOfRangeException/: BinaryExpression.cs
ParserTests/Issue239/: Issue239Lexer.cs  Issue239Parser.cs  Issue239Tests.cs
ParserTests/Issue251/: LexerAndParser.cs
ParserTests/Issue259/: Issue259ExpressionParser.cs  Issue259ExpressionToken.cs  Issue259Parser.cs  Issue259ParserSubclass.cs  Issue259Tests.cs
ParserTests/Issue260/: Issue261Lexer.cs
ParserTests/Issue263/: Issue263Parser.cs  Issue263Test.cs  Issue263Token.cs
ParserTests/Issue267/: Issue267Parser.cs  Issue267Test.cs  Issue267Token.cs  Issue267TokensCallbacks.cs
ParserTests/Issue311/: Issue311Tests.cs  Token311.cs
ParserTests/Issue328/: Issue328Token.cs
ParserTests/Issue332/: Issue332Parser.cs  Issue332Tests.cs  Issue332Token.cs
ParserTests/Issue380I18n/: I18nTests.cs
ParserTests/Issue381ErrorAccuracy/: ErrorAccuracyIssue381Parser.cs  ErrorAccuracyIssue381Token.cs  ErrorMessageAccuracyIssue381Tests.cs
ParserTests/comments/: CommentsErrorTest.cs  CommentsTestAlternative.cs  CommentsTestGeneric.cs  MultiLineCommentsTest.cs  SingleLineCommentsTest.cs
ParserTests/issue364/: Issue364Parser.cs  Issue364Token.cs  Issue365Tests.cs
ParserTests/lexer/: BadEscapeStringDelimiterLetter.cs  BadEscapeStringDelimiterTooLong.cs  BadLetterStringDelimiter.cs  ExtendedGenericLexer.cs  Extensions.cs  GenericLexerTests.cs  GenericShortAttributes.cs  Issue210Extensions.cs  LexerModesTest.cs  LexerTests.cs  StringDelimiters.cs
ParserTests/res/: coverage.info
ParserTests/samples/: IndentedWhileTests.cs  JsonGenericTests.cs  JsonTests.cs  NFluentWhileExtensions.cs  TemplateTests.cs  VariableExpressionTests.cs  WhileTests.cs
Pratt/: BantamParser.cs  Lexer.cs  ParseException.cs  Parser.cs  Pratt.csproj  Precedence.cs  Program.cs  Token.cs  TokenType.cs
Pratt/expressions/: AssignExpression.java  CallExpression.java  ConditionalExpression.java  Expression.cs  NameExpression.cs  OperatorExpression.cs  PostfixExpression.java  PrefixExpression.cs
Pratt/parselets/: BinaryOperatorParselet.cs  InfixParselet.cs  NameParselet.cs  Parselet.cs  PostfixOperatorParselet.cs  PrefixOperatorParselet.cs  PrefixParselet.cs
bench/: Bench.cs  GenericLexerBench.cs  JsonParserBench.cs  JsonTokenGeneric.cs  Program.cs  bench.csproj
bench/json/: EbnfJsonGenericParser.cs
bench2.4/: GenericLexerBench.cs  JsonParserBench.cs  Program.cs  bench2.4.csproj
bench2.4/json/: EbnfJsonGenericParser.cs  JsonToken.cs
benchCurrent/: GenericLexerBench.cs  JsonParserBench.cs  Program.cs  benchCurrent.csproj
benchCurrent/json/: EBNFJSONParser.cs  EbnfJsonGenericParser.cs  JSONParser.cs  JsonToken.cs  JsonTokenGeneric.cs
lambdagenerationtests/: Program.cs  lambdagenerationtests.csproj
profiler/: Program.cs  profiler.csproj
samples/GenericLexerWithCallbacks/: Tokens.cs  (+3 more)
sly/: .sly.csproj.un~  .upgrade-assistant  Debug.cs  EnumConverter.cs  EqualityComparerFactory.cs  sly.csproj
(+1009 files in other folders)
