<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\samples\jsonparser\jsonparser.csproj" />
      <ProjectReference Include="..\sly\sly.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="test.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
