<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <Authors>b3b00</Authors>
    <RootNamespace>csly.whileLang</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sly\sly.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="compiler\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sigil" Version="4.7.0" />
  </ItemGroup>
</Project>
