<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>CslyGenerator.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2"/>
        <PackageReference Include="SharpCoreFileSystem" Version="1.1.2" />
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\sly\sly.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="data\callbacks.txt" />
      <EmbeddedResource Include="data\explicits.txt" />
      <EmbeddedResource Include="data\expression.txt" />
      <EmbeddedResource Include="data\extended.txt" />
      <EmbeddedResource Include="data\labels.txt" />
      <EmbeddedResource Include="data\template.txt" />
      <None Remove="data\aot.txt" />
      <EmbeddedResource Include="data\aot.txt" />
      <None Remove="data\expressioncontext.txt" />
      <EmbeddedResource Include="data\expressioncontext.txt" />
    </ItemGroup>


</Project>
