<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>b3b00</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sly\sly.csproj" />
    <ProjectReference Include="..\expressionParser\expressionParser.csproj" />
  </ItemGroup>
</Project>
