<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\sly\sly.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="model\expressions" />
    </ItemGroup>

</Project>
