<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>b3b00</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0-preview-20180109-01" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="coverlet.msbuild" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\samples\expressionParser\expressionParser.csproj" />
    <ProjectReference Include="..\samples\SimpleExpressionParser\SimpleExpressionParser.csproj" />
    <ProjectReference Include="..\samples\while\while.csproj" />
    <ProjectReference Include="..\sly\sly.csproj" />
    <ProjectReference Include="..\samples\expressionParser\expressionParser.csproj" />
    <ProjectReference Include="..\samples\jsonparser\jsonparser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>