<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>b3b00</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="NFluent" Version="3.0.0.351" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\samples\expressionParser\expressionParser.csproj" />
    <ProjectReference Include="..\samples\GenericLexerWithCallbacks\GenericLexerWithCallbacks.csproj" />
    <ProjectReference Include="..\samples\IndentedWhile\indentedWhile.csproj" />
    <ProjectReference Include="..\samples\indented\indented.csproj" />
    <ProjectReference Include="..\samples\postProcessedLexerParser\postProcessedLexerParser.csproj" />
    <ProjectReference Include="..\samples\SimpleExpressionParser\SimpleExpressionParser.csproj" />
    <ProjectReference Include="..\samples\SimpleTemplate\SimpleTemplate.csproj" />
    <ProjectReference Include="..\samples\while\while.csproj" />
    <ProjectReference Include="..\samples\XML\XML.csproj" />
    <ProjectReference Include="..\sly\sly.csproj" />
    <ProjectReference Include="..\samples\expressionParser\expressionParser.csproj" />
    <ProjectReference Include="..\samples\jsonparser\jsonparser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <NoWarn>1701;1702;1705;1591</NoWarn>
</PropertyGroup>
</Project>
