<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cpg\cpg.csproj" />
    <ProjectReference Include="..\jsonparser\jsonparser.csproj" />
  </ItemGroup>

</Project>
