<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>      
      <ProjectReference Include="..\..\tests\ParserTests\ParserTests.csproj" />      
      <ProjectReference Include="..\samples\GeneratedXML\GeneratedXML.csproj" />      
      <ProjectReference Include="..\samples\IndentedWhile\indentedWhile.csproj" />      
      <ProjectReference Include="..\sly\sly.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

</Project>
