<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>b3b00</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NFluent" Version="3.0.4" />
    <PackageReference Include="SharpCoreFileSystem" Version="1.1.2" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\samples\ExplicitTokens\ExplicitTokens.csproj" />
    <ProjectReference Include="..\..\src\samples\expressionParser\expressionParser.csproj" />
    <ProjectReference Include="..\..\src\samples\GeneratedXML\GeneratedXML.csproj" />
    <ProjectReference Include="..\..\src\samples\GenericLexerWithCallbacks\GenericLexerWithCallbacks.csproj" />
    <ProjectReference Include="..\..\src\samples\IndentedWhile\indentedWhile.csproj" />
    <ProjectReference Include="..\..\src\samples\indented\indented.csproj" />
    <ProjectReference Include="..\..\src\samples\jsonparser\jsonparser.csproj" />
    <ProjectReference Include="..\..\src\samples\postProcessedLexerParser\postProcessedLexerParser.csproj" />
    <ProjectReference Include="..\..\src\samples\SimpleExpressionParser\SimpleExpressionParser.csproj" />
    <ProjectReference Include="..\..\src\samples\SimpleTemplate\SimpleTemplate.csproj" />
    <ProjectReference Include="..\..\src\samples\while\while.csproj" />
    <ProjectReference Include="..\..\src\samples\XML\XML.csproj" />
    <ProjectReference Include="..\..\src\sly\sly.csproj" OutputItemType="Analyzer" />
    
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sourceGenerators\data\aot.txt" />
    <EmbeddedResource Include="sourceGenerators\data\callbacks.txt" />
    <EmbeddedResource Include="sourceGenerators\data\errors\missing_lexer.txt" />
    <EmbeddedResource Include="sourceGenerators\data\errors\missing_parser.txt" />
    <EmbeddedResource Include="sourceGenerators\data\errors\not_partial.txt" />
    <EmbeddedResource Include="sourceGenerators\data\explicits.txt" />
    <EmbeddedResource Include="sourceGenerators\data\expression.txt" />
    <EmbeddedResource Include="sourceGenerators\data\expressioncontext.txt" />
    <EmbeddedResource Include="sourceGenerators\data\extended.txt" />
    <EmbeddedResource Include="sourceGenerators\data\labels.txt" />
    <EmbeddedResource Include="sourceGenerators\data\template.txt" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <NoWarn>1701;1702;1705;1591</NoWarn>
</PropertyGroup>
</Project>
