<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>b3b00</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NFluent" Version="3.0.3" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\samples\expressionParser\expressionParser.csproj" />
    <ProjectReference Include="..\..\src\samples\GenericLexerWithCallbacks\GenericLexerWithCallbacks.csproj" />
    <ProjectReference Include="..\..\src\samples\IndentedWhile\indentedWhile.csproj" />
    <ProjectReference Include="..\..\src\samples\indented\indented.csproj" />
    <ProjectReference Include="..\..\src\samples\jsonparser\jsonparser.csproj" />
    <ProjectReference Include="..\..\src\samples\postProcessedLexerParser\postProcessedLexerParser.csproj" />
    <ProjectReference Include="..\..\src\samples\SimpleExpressionParser\SimpleExpressionParser.csproj" />
    <ProjectReference Include="..\..\src\samples\SimpleTemplate\SimpleTemplate.csproj" />
    <ProjectReference Include="..\..\src\samples\while\while.csproj" />
    <ProjectReference Include="..\..\src\samples\XML\XML.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <NoWarn>1701;1702;1705;1591</NoWarn>
</PropertyGroup>
</Project>
