<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Authors>b3b00</Authors>
    <RootNamespace>csly.indentedWhileLang</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sly\sly.csproj" />
    <ProjectReference Include="..\while\while.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="compiler\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sigil" Version="5.0.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <NoWarn>1701;1702;1705;1591</NoWarn>
</PropertyGroup>
</Project>
