<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
<!--        <OutputType>Exe</OutputType>-->
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>handExpressions</RootNamespace>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleExpressionParser\SimpleExpressionParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="Sprache" Version="2.3.1"/>
    </ItemGroup>

</Project>
