<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
              <ProjectReference Include="..\sly\sly.csproj" />
    
<!--      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />-->
<!--      <PackageReference Include="sly" Version="2.7.0.5" />-->
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Bench.cs" />
    </ItemGroup>

</Project>
