<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Authors>b3b00</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ParserTests\ParserTests.csproj" />
    <ProjectReference Include="..\expressionParser\expressionParser.csproj" />
    <ProjectReference Include="..\GenericLexerWithCallbacks\GenericLexerWithCallbacks.csproj" />
    <ProjectReference Include="..\jsonparser\jsonparser.csproj" />
    <ProjectReference Include="..\..\sly\sly.csproj" />
    <ProjectReference Include="..\SimpleExpressionParser\SimpleExpressionParser.csproj" />
    <ProjectReference Include="..\while\while.csproj" />
  </ItemGroup>

</Project>
