<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\samples\expressionParser\expressionParser.csproj" />
      <ProjectReference Include="..\samples\SimpleExpressionParser\SimpleExpressionParser.csproj" />
      <ProjectReference Include="..\sly\sly.csproj" />
    </ItemGroup>

</Project>
